POSTGRES_DB=compatibility_quiz
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

POSTGRES_HOST=localhost
POSTGRES_PORT=5432

POSTGRES_SYNC_CONNECT=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
POSTGRES_ASYNC_CONNECT=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
